*{
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
}
#container{
    width: 100%;
    position: relative;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;

}
/* .logo{
    width: 120px;
} */
 .list-items{
    display: inline;
    margin: 0px 20px;
 }
 .links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
 }

 .home-content{
    margin: 18% 0% 0% 8%;
}
#uname{
    font-size:50px ;
    margin-bottom: 20px;

}
#lname{
    font-size:50px ;
    color: rgb(57, 57, 187);

}
#user-details{
    line-height: 1.2 px;
    margin-bottom: 15px;
}
#dwnld{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;

}


/* pseudo class
        selectors:pseudo class{
        property:value;
}
*/
.links:hover{
    color: blue;
    text-decoration: underline;
}


.home-images{
    width: 40%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    /* top: 0px; */
    /* padding-top: 50px; */
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;

}
.home-images:hover #shape{
bottom: 50px;

}
.home-images:hover #girl{

    left:45% ;


}
#about{
    margin: 15% 8% 0% 8%;

}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}

.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.about-img> img{
    width:500px
}
.about-content{
    font-size: 18px;
    text-align: justify;
    padding: 20px;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}


#skill{
    margin: 8% 8% 0% 8%;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top:20px ;
    align-items: center;
}
.myskill{
    width: 100%;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{

    font-size: 1.1rem;
    font-weight: 500;

}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: rgb(203, 161, 22);
}


#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0px 10px;
}

.icon:hover{
    background-image: linear-gradient( to bottom right,white,yellow, orange ,red,blue);
   
    /* type last */
    
    animation: rotate 2s;

}

/* brand class for change icon color */

.brand{
    color: black;
    font-size: 30px;
}

.brand:hover{
    color:white;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}

#copyright{
    font-weight: bold;
    text-align: center;
}

.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}


